repoOwner=thepolicylab-projectportals
repoName=nc-content
repoBranch=main
PAT=<<<GITHUB PAT Here>>>
site=https://projectportal.nc.gov
emailFrom='"Your Name" <your_address@brown.edu>'
emailTo=
emailSubject=Project Portal Updates